<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        body { 
            margin: 0; /* 清除body默认外边框 */ display: flex; 
            justify-content: center; /* 让盒子居中对齐 */
            align-items: center;
            height: 100vh;
        }

        .box{
            vertical-align: bottom;
            width: 298px;                 /* 盒子宽度298px*/
            border:1px solid #3a6587;    /* 设置盒子边框*/
            border: none;
        }
        h2{
            margin-left: 20px;
            font-size:16px;
            background-color:#3a6587;
            height:35px;
            line-height:35px;
            color:#FFF;
            border-style: none;
        }

        form{
             background: #c8ece3;
             margin-top: 30px;
             margin-bottom: 30px;
             margin-left: 20px;
             margin-right: 20px;
         }
        div:nth-of-type(1) input{
            border: 3px solid black;     /* 第一个div下面的input元素设置边框3px 实线 黑色*/
            border-bottom: 10px solid black;
        }
        div:nth-of-type(2) input{
            border: 1px dashed red;  /* 第二个div下面的input元素设置边框1px 虚线 红色*/
            border-bottom: 10px dashed red;
        }
        div:nth-of-type(3) input{
            border: 2px dotted red;   /* 第三个div下面的input元素设置边框2px 点线 红色*/
            border-bottom: 10px dotted red;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <strong class="name">姓名：</strong>
            <input type="text"/>
        </div>
        <div>
            <strong class="name">邮箱：</strong>
            <input type="text"/>
        </div>
        <div>
            <strong class="name">电话：</strong>
            <input type="text"/>
        </div>

    </form>
</div>
</body>
</html>